/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: #80a3db;
	font: normal 16px sans-serif;
	color: #555;
}

body {
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;

}

ul,
nav {
	list-style: none;
}
ul {
	display: flex;
}

a {
	text-decoration: none;
	opacity: 0.5;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

section:not(.hero):nth-child(odd) {
	background-color: white;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 768px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	/* position: absolute ; */
	background: #6e97cf;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

#aktivan {
	opacity: 1
}

@media (max-width: 768px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h1 {
		margin-bottom: 15px;
	}
}

@media (max-width: 320px) {
	header {
		padding: 10px;
	}
	header h1 {
		margin-bottom: 15px;
	}
	nav ul li a {
		font-size: 18px
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-image: url(../slike/main.jpg);
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero-title {
	font-size: 3em;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 768px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.grid #slika-1 {
	background-image: url(../slike/mountain1.jpg);
}
.grid #slika-2 {
	background-image: url(../slike/mountain2.jpg);
}
.grid #slika-3 {
	background-image: url(../slike/mountain3.jpg);
}
.grid #slika-4 {
	background-image: url(../slike/mountain4.jpg);
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 768px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 375px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 768px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 375px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	outline: none;
	border: none;
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 768px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
	.hr {
		width: 100px;
	}
}

.o-nama {
	display: flex;
}

.o-nama .osnivac {
	margin-bottom: 40px;
	font-weight: 700;
}

.slika-osnivaca {
	margin-bottom: 20px;
}

.slika-osnivaca img {
	width: 100%
}


.kontakt {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.inf {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 10px;
	text-align: center;
}

.inf i {
	font-size: 40px;
}

.inf h3 {
	margin: 20px 0;
}

.inf p {
	font-weight: 600
}

.inf hr {
	width: 20%;
	
}

.mid {
	border-left: 2px dotted #8c9eff;
	border-right: 2px dotted #8c9eff;
}

@media (max-width: 375px) {
	.kontakt {
		flex-direction: column;
	}
	.inf {
		width: 100%;
	}
	.inf hr {
		width: 50%;
	}
	.mid {
		border: none;
	}
}

.contact {
	width: 100%;	
}


.kontakt-section  {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start
	
}

.forma {
	width: 40%;
}

.forma h2 {
	margin-bottom: 20px;
}

.dugme {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
	padding: 15px;
	color: white;
	border: none;
	outline: none;
	width: 150px;
	margin-top: 10px;
}

iframe {
	width: 50%;
	height: 450px;
	border: none;
}

.paket {
	width: 100%;
}

.paket label {
	display: block;
	text-align: left;
	margin-bottom: 5px;
}

.paket input {
	width: 100%;
	height: 40px;
	outline: none;
	background: lightgray;
	border: none;
	font-size: 20px;
	margin-bottom:  10px;
	padding: 0 10px;
}

.paket textarea {
	width: 100%;
	font-size: 20px;
	padding-left: 10px;
	background: lightgray;
	outline: none;
	border:  none
}

@media (max-width: 375px) {
	.kontakt-section {
		flex-direction: column
	}
	.forma {
		width: 100%;
		margin-bottom: 20px
	}
	iframe {
		width: 100%;
	}
}
  


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	height: 100%;
	display: flex;
	align-items: center
}

footer ul li {
	margin-left: 16px;

}

footer ul li i {
	font-size: 30px;
}

footer p {
	height: 100%;
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 768px) {
	footer p {
		text-align: center;
		
	}

	footer ul li {
		margin: 0 8px;
	}
} 
